apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: arabica-8

resources:
- ../../base

images:
  - name: ghcr.io/celestiaorg/torch
    newTag: 28f6205

configMapGenerator:
- name: config
  files:
  - ./config/config.yaml
